<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS position:static (default),relative,absolite,fixed,sticky */
        .container {
            border: 2px solid black;
            background-color: khaki;
            height: 3444px;
        }

        .box {
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }

        #box3 {
            /*Relative:Position the elements Relative to its normal position and leave a gap at its normal position */
            /* position:relative */

            /*absolute: relative to the position of its parent */
            /* position:absolute */

            /* top: 34px;
            left: 134px; */

            /* fixed:positions the elements relative to the browser window */
            /* position: fixed;
            right:4px;
            bottom: 2px; */
            
            /* sticky */
            position: sticky;
            top: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with Us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>