<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
.container{
    border: 2px solid red;
    background-color: rgb(223, 245,201);
    padding: 34px;
    margin: 34px auto;
    width: 666px;
}
.btn:hover{
    color: darkgoldenrod;
    background-color: rgb(223, 245,201);
    border: 2px solid black;
}
a:visited{
    background-color: yellow;
}
a:active{
    background-color: darkblue;
}
a:hover{
    color: black;
    background-color: white;
}
.btn{
    background-color: crimson;
    padding: 6px;
    border: none;
    cursor: pointer;
    font-size: 13px;
    border-radius: 4px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold
}
a{
    text-decoration: none;
    color: black;
}
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading </h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae molestias adipisci dicta ex laborum
            nesciunt exercitationem dolores omnis. Expedita cumque, earum doloribus sapiente eum quia voluptatum quo!
            Facere rem facilis dignissimos eligendi odit dicta!</p>
            <a href="https://google.com" class="btn">Read More</a>
            <button class="btn">Contact Us</button>
    </div>
</body>

</html>