<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        img {
            width: 34px;
            margin: auto;
            display: block;
        }
        .box{
    border: 4px Solid black;
    background-color: grey;
    margin: 0px;
    padding: 23px;
    display:inline-block;
    width: 33%;
    box-sizing: border-box;
    margin-top: 4px;
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;

        }

        header {
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        .container{
            width: 1200px;
            margin: auto;
        }
        *{
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header class="top">
        <h3>Welcome to Shresta's Blog</h3>
        <img src="logo.png" alt="Not Available">
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heeading">
                Header
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nemo quam placeat dolorem sed, debitis
                distinctio, fuga voluptatum assumenda fugiat iure sint error eum dolores totam nulla nisi voluptates.
                Necessitatibus, in culpa perspiciatis quibusdam harum architecto quisquam ea quaerat at quam quae odio
                iste!</p>
        </div>
        <div class="box">
            <h4 class="heeading">
                Header
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nemo quam placeat dolorem sed, debitis
                distinctio, fuga voluptatum assumenda fugiat iure sint error eum dolores totam nulla nisi voluptates.
                Necessitatibus, in culpa perspiciatis quibusdam harum architecto quisquam ea quaerat at quam quae odio
                iste!</p>
        </div>
        <div class="box">
            <h4 class="heeading">
                Header
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nemo quam placeat dolorem sed, debitis
                distinctio, fuga voluptatum assumenda fugiat iure sint error eum dolores totam nulla nisi voluptates.
                Necessitatibus, in culpa perspiciatis quibusdam harum architecto quisquam ea quaerat at quam quae odio
                iste!</p>
        </div>
    </div>
</body>

</html>