<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {  
            margin: 0;
            padding: 0;
        }

        .box1{
            background-color: antiquewhite;
            position: absolute;
            top: 0px;
            left: 3px;
        }
        .box2{
            background-color:burlywood;
        }
        .box3{
            background-color: chocolate;
        }
        .box4{
            background-color: brown;
        }

        .box{
            border:2px solid black;
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
                }
                .parent{
                    padding: 43px;
                    margin: 34px;
                    border: 3px solid purple;
                    position: absolute;
                }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>
</html>